<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".GameActivity"
    >



    <TextView
        android:id="@+id/tvBoard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:text=""
        android:gravity="center"
        android:textColor="#1976D2"
        android:padding="24dp"
        android:layout_gravity="center"
        android:background="@drawable/background3"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/btnA"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="A"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:layout_margin="2dp"/>

        <Button
            android:id="@+id/btnB"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="B"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:layout_margin="2dp"/>

        <Button
            android:id="@+id/btnC"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="C"
            android:textSize="30sp"
            android:layout_margin="2dp"
            android:textColor="@color/black"
            />

        <Button
            android:id="@+id/btnD"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="D"
            android:textSize="30sp"
            android:layout_margin="2dp"
            android:textColor="@color/black"
            />

        <Button
            android:id="@+id/btnE"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="E"
            android:textSize="30sp"
            android:layout_margin="2dp"
            android:textColor="@color/black"
            />

        <Button
            android:id="@+id/btnF"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="F"
            android:textSize="30sp"
            android:layout_margin="2dp"
            android:textColor="@color/black"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/btnG"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="G"
            android:textSize="30sp"
            android:layout_margin="2dp"
            android:textColor="@color/black"
            />

        <Button
            android:id="@+id/btnH"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="H"
            android:textSize="30sp"
            android:layout_margin="2dp"
            android:textColor="@color/black"
            />

        <Button
            android:id="@+id/btnI"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="I"
            android:textSize="30sp"
            android:layout_margin="2dp"
            android:textColor="@color/black"
            />

        <Button
            android:id="@+id/btnJ"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="J"
            android:textSize="30sp"
            android:layout_margin="2dp"
            android:textColor="@color/black"
            />

        <Button
            android:id="@+id/btnK"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="K"
            android:textSize="30sp"
            android:layout_margin="2dp"
            android:textColor="@color/black"
            />

        <Button
            android:id="@+id/btnL"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="L"
            android:textSize="30sp"
            android:layout_margin="2dp"
            android:textColor="@color/black"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/btnM"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="M"
            android:textSize="30sp"
            android:layout_margin="2dp"
            android:textColor="@color/black"
            />

        <Button
            android:id="@+id/btnN"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="N"
            android:textSize="30sp"
            android:layout_margin="2dp"
            android:textColor="@color/black"
            />

        <Button
            android:id="@+id/btnO"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="O"
            android:textSize="30sp"
            android:layout_margin="2dp"
            android:textColor="@color/black"
            />

        <Button
            android:id="@+id/btnP"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="P"
            android:textSize="30sp"
            android:layout_margin="2dp"
            android:textColor="@color/black"
            />

        <Button
            android:id="@+id/btnQ"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Q"
            android:textSize="30sp"
            android:layout_margin="2dp"
            android:textColor="@color/black"
            />

        <Button
            android:id="@+id/btnR"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="R"
            android:textSize="30sp"
            android:layout_margin="2dp"
            android:textColor="@color/black"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/btnS"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="S"
            android:textSize="30sp"
            android:layout_margin="2dp"
            android:textColor="@color/black"
            />

        <Button
            android:id="@+id/btnT"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="T"
            android:textSize="30sp"
            android:layout_margin="2dp"
            android:textColor="@color/black"
            />

        <Button
            android:id="@+id/btnU"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="U"
            android:textSize="30sp"
            android:layout_margin="2dp"
            android:textColor="@color/black"
            />

        <Button
            android:id="@+id/btnV"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="V"
            android:textSize="30sp"
            android:layout_margin="2dp"
            android:textColor="@color/black"
            />

        <Button
            android:id="@+id/btnW"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="W"
            android:textSize="30sp"
            android:layout_margin="2dp"
            android:textColor="@color/black"
            />

        <Button
            android:id="@+id/btnX"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="X"
            android:textSize="30sp"
            android:layout_margin="2dp"
            android:textColor="@color/black"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="260dp"
            android:layout_weight="2.15">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <Button
            android:id="@+id/btnY"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Y"
            android:textSize="30sp"
            android:layout_margin="2dp"
            android:textColor="@color/black" />
            <Button
                android:id="@+id/btnZ"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Z"
                android:textSize="30sp"
                android:layout_margin="2dp"
                android:textColor="@color/black" />
        </LinearLayout>
            <ImageButton
                android:id="@+id/btnHint"
                android:layout_width="wrap_content"
                android:layout_height="112dp"
                android:layout_gravity="bottom|start"
                android:background="@drawable/picture2" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="260dp"
            android:layout_weight="4"
            android:layout_marginStart="20dp">
            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background3"
                android:orientation="horizontal" />
            <TextView
                android:id="@+id/tvMistake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#E53935"
                android:textSize="20sp"
                android:padding="8dp"
                android:layout_marginEnd="5dp"
                android:layout_gravity="bottom|end" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="word here"
            android:textColor="#4CAF50"
            android:backgroundTint="#4CAF50"
            android:textStyle="bold"/>

    </LinearLayout>
</LinearLayout>