<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InputActivity"
    android:background="@drawable/background2">


    <LinearLayout
        android:layout_marginTop="200dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="@drawable/list1">
         <EditText
             android:layout_margin="15dp"
             android:id="@+id/tvInput"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:hint="enter word here"

             android:textSize="40sp" />

         <Button
             android:id="@+id/btnEnter"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="send"
             android:backgroundTint="@color/black"
             android:layout_gravity="center"
             android:textSize="30sp"
             />

         <TextView
             android:id="@+id/tvText"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text=""
             android:textSize="35sp"
             android:layout_gravity="center"
             android:layout_margin="15dp"/>
    </LinearLayout>
</LinearLayout>