<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InputActivity">


    <EditText
        android:id="@+id/tvInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="enter word here"
        android:textSize="40sp" />

    <Button
        android:id="@+id/btnEnter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="enter"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/btnxxx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="input here"
        android:textSize="40sp" />
</LinearLayout>